{
  "name": "tagstrip",
  "version": "1.0.0",
  "description": "Crude script that strips html/xml tags out of a file",
  "main": "tagstrip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decode-html": "^2.0.0",
    "striptags": "^3.1.1"
  }
}
